# Set root category priority to DEBUG and its appenders to stdout and R.
log4j.rootCategory=INFO, infoLog, errorLog
#log4j.rootCategory=ERROR, errorLog

# disable logging of WARN messages of HTTP-Client
log4j.logger.org.apache.commons.httpclient=ERROR

#R is set to file output
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=/Users/gast/logs/internetkopie/info.log
log4j.appender.infoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} [%-4.4t] %-5p %-16.16c - %m%n
log4j.appender.infoLog.threshold=INFO

#R is set to file output
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=/Users/gast/logs/internetkopie/error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} [%-4.4t] %-5p %-16.16c - %m%n
log4j.appender.errorLog.threshold=ERROR
